# JMSPoster

./: LICENSE  README.md  pom.xml  report-language.txt  reportFixed
src/main/java/com/github/duband/jmsgoodies/: AdjustActiveMQJNDIFile.java  JMSPoster.java  JMSPosterPlugin.java  LogMessage.java  MessageHandler.java  MessageUtils.java  PosterException.java
src/main/java/com/github/duband/jmsgoodies/example/: ConsumerExample.java  ProducerExample.java
src/main/java/com/github/duband/jmsgoodies/example/messagehandler/: ConsumerWithHandlerExample.java  HandlerExample.java
src/main/java/com/github/duband/jmsgoodies/example/spring/: AppConfig.java  SpringIntegrationExample.java
src/main/java/com/jmsgoodies/: AdjustActiveMQJNDIFile.java  JMSPoster.java  JMSPosterPlugin.java  LogMessage.java  MessageHandler.java  MessageUtils.java  PosterException.java
src/main/java/com/jmsgoodies/example/: ConsumerExample.java  ProducerExample.java
src/main/java/com/jmsgoodies/example/messagehandler/: ConsumerWithHandlerExample.java  HandlerExample.java
src/main/java/com/jmsgoodies/example/spring/: AppConfig.java  SpringIntegrationExample.java
src/test/java/com/github/duband/jmsgoodies/: JMSPosterTest.java
src/test/java/com/jmsgoodies/: ActivemqMsgReader.java  JMSPosterTest.java
src/test/resources/: jndi.properties
