<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.duband</groupId>
    <artifactId>jmsposter</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>

	
	<properties>
      <project.scm.id>github</project.scm.id>
    </properties>
	
	<scm>
		<connection>scm:git:git://github.com/duband/JMSPoster.git</connection>
		<developerConnection>scm:git:git://github.com/duband/JMSPoster.git</developerConnection>
		<url>https://github.com/duband/JMSPoster</url>
		<tag>jmsposter-1.0</tag>
	</scm>

     <distributionManagement>

		<snapshotRepository>
		<id>${drId}</id>
		<url>${snapshotRepo}</url>
		</snapshotRepository>
		<repository>
		<id>${drId}</id>
		<url>${releaseRepo}</url>
		</repository>	
	</distributionManagement> 
	  

	  
	
    <dependencies>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- Application Deps -->


        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-support</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	  <configuration>
		<autoVersionSubmodules>true</autoVersionSubmodules>
		<useReleaseProfile>false</useReleaseProfile>
		<releaseProfiles>release</releaseProfiles>
		<goals>deploy</goals>
	  </configuration>
	   </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>false</addClasspath>
                    <mainClass>
                        com.github.duband.jmsgoodies.JMSPoster
                    </mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.4</version>
        </plugin>
		
		
		
 	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-deploy-plugin</artifactId>
		 <version>2.4</version>
		 <configuration>
		   <skip>true</skip>
		 </configuration>
	   </plugin> 		
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			<localCheckout>true</localCheckout>
			<pushChanges>false</pushChanges>
			<mavenExecutorId>forked-path</mavenExecutorId>
			<arguments>-Dgpg.passphrase=${passphrase}</arguments>
			</configuration>
			<dependencies>
			<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe</artifactId>
			<version>1.9.5</version>
			</dependency>
			</dependencies>
		</plugin>

	

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
				<goal>jar-no-fork</goal>
				</goals>
				</execution>
				</executions>
			</plugin>			
			


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
				<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				<execution>
				<id>attach-javadoc</id>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>  
				</executions>
			</plugin>			
			
    </plugins>
    </build>
	
	<profiles>
		 <profile>
		  <id>release</id>
		  <build>
           <plugins>
		         <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>${drId}</serverId>
                  <nexusUrl>${nexusSite}</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
              </plugin>	
            </plugins>
          </build>
       </profile>
	
	
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
			<property>
			<name>performRelease</name>
			<value>true</value>
			</property>
			</activation>
			<build>
			<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<executions>
			<execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			<goal>sign</goal>
			</goals>
			</execution>
			</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
		
    </profiles>


</project>